


#broker
#metadata.broker.list=cdh-02-03:9092
#zk.connect = cdh-02-01:2181,cdh-02-03:2181,cdh-02-03:2181
#serializer.class=kafka.serializer.StringEncoder
##request.required.acks=1
#request.timeout.ms=60000
#producer.type=sync

bootstrap.servers = cdh-02-03:9092
#bootstrap.servers = had-11:9092,had-12:9092,had-13:9092,had-14:9092,had-15:9092
#zk.connect = had-11:2181,had-12:2181,had-13:2181,had-14:2181,had-15:2181
#key.serializer = org.apache.kafka.common.serialization.StringDeserializer
#value.serializer = org.apache.kafka.common.serialization.StringDeserializer
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer
