


#broker
metadata.broker.list=cdh-02-02:9092
zk.connect = cdh-02-01:2181,cdh-02-03:2181,cdh-02-03:2181
serializer.class=kafka.serializer.StringEncoder
#request.required.acks=1
request.timeout.ms=60000
producer.type=sync

