<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>enl-parent</artifactId>
        <groupId>com.tosin.enl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>enl-spark</artifactId>

    <properties>
        <spark.version>2.4.0</spark.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tosin.enl</groupId>
            <artifactId>enl-resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tosin.enl</groupId>
            <artifactId>enl-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- https://repository.cloudera.com/artifactory/cloudera-repos/org/apache/spark/spark-core_2.11/2.4.0-cdh6.3.0/ -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>${spark.version}-${cdh.version}</version>
        </dependency>
        <!-- https://repository.cloudera.com/artifactory/cloudera-repos/org/apache/spark/spark-streaming_2.11/2.4.0-cdh6.3.0/ -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <version>${spark.version}-${cdh.version}</version>
        </dependency>
        <!-- https://repository.cloudera.com/artifactory/cloudera-repos/org/apache/spark/spark-hive_2.11/2.4.0-cdh6.3.0/ -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.11</artifactId>
            <version>${spark.version}-${cdh.version}</version>
        </dependency>
        <!-- spark整合Kafka https://repository.cloudera.com/artifactory/cloudera-repos/org/apache/spark/spark-streaming-kafka-0-10_2.11/2.4.0-cdh6.3.0/ -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
            <version>${spark.version}-${cdh.version}</version>
        </dependency>
        <!-- elasticsearch整合spark -->
    </dependencies>
</project>