<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>enl-parent</artifactId>
    <groupId>com.tosin.enl</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>enl-es</artifactId>


  <properties>
    <es.version>6.2.3</es.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.tosin.enl</groupId>
      <artifactId>enl-resources</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.tosin.enl</groupId>
      <artifactId>enl-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- tcp 端口查询 https://mvnrepository.com/artifact/org.elasticsearch.client/transport -->
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>transport</artifactId>
      <version>${es.version}</version>
    </dependency>

  </dependencies>
  
</project>
